{
  "name": "notifications-to-webhook",
  "version": "0.0.1",
  "description": "Send notifications to webhook services like Slack",
  "main": "index.js",
  "bin": {
    "notify-webhook": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["webhook", "notification", "slack", "cli"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "commander": "^11.0.0",
    "dotenv": "^16.3.0"
  }
}
